SECRET=this_is_a_very_secure_secret
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CALLBACK_URL="http://localhost:3000"
API_ENDPOINT="http://localhost:3030"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3030"